# java-studies

./: .gitignore  .project  .sdkmanrc  404.html  README.md  index.html  mkdocs.yml  pom.xml
.github/workflows/: build-and-push.yaml
AlgoPlay/: .project  Readme.md  pom.xml
AlgoPlay/src/main/java/jbcodeforce/graph/: Graph.java  Vertex.java
FAQ/: index.html
JEEPlay/: .project  pom.xml
JEEPlay/src/main/java/jbcodeforce/: App.java
JEEPlay/src/main/java/jbcodeforce/http/client/: RestClient.java  SimplestServer.java
JEEPlay/src/main/java/jbcodeforce/microprofile/app/: BasicRestApp.java  InventoryResource.java  SystemPropertiesResource.java
JEEPlay/src/main/java/jbcodeforce/microprofile/domain/: InventoryList.java  InventoryManager.java  SystemData.java
JEEPlay/src/main/java/jbcodeforce/microprofile/inventory/app/: InventoryApplication.java  InventoryResource.java
JEEPlay/src/main/java/jbcodeforce/microprofile/inventory/domain/: InventoryList.java  InventoryManager.java  SystemData.java
JEEPlay/src/main/java/jbcodeforce/microprofile/inventory/infrastructure/: SystemClient.java
JEEPlay/src/main/java/jbcodeforce/servlet/: HelloServlet.java
JEEPlay/src/main/liberty/config/: server.xml
JEEPlay/src/test/java/jbcodeforce/http/client/: TestJaxRSClient.java  TestRestCall.java
JEEPlay/src/test/java/jbcodeforce/it/: BasicRestAppIT.java  InventoryEndpointIT.java  ServletEndPointIT.java
KafkaPlay/: .gitignore  .project  Dockerfile  README.md  build.sh  pom.xml
KafkaPlay/src/main/java/ibm/gse/eda/app/: MainApplication.java  OrderFactory.java  OrderManagementResource.java
KafkaPlay/src/main/java/ibm/gse/eda/app/domain/: OrderEntity.java  OrderService.java
KafkaPlay/src/main/java/ibm/gse/eda/app/dto/: OrderCreateParameters.java
KafkaPlay/src/main/java/ibm/gse/eda/app/infrastructure/: AgentsInitializer.java
KafkaPlay/src/main/java/ibm/gse/eda/app/infrastructure/events/: OrderPayload.java
KafkaPlay/src/main/java/ibm/gse/eda/app/infrastructure/kafka/: KafkaConfiguration.java  OrderEventProducer.java  OrderEventsAgent.java
KafkaPlay/src/main/liberty/config/: server.env  server.xml
KafkaPlay/src/main/webapp/: index.html
KafkaPlay/src/test/java/it/app/: OrderCreationTest.java
KafkaPlay/src/test/java/ut/app/: OrderEventEmitterMock.java  TestOrderCreation.java
compendium/: index.html
concurrent/: index.html
data/: testdata.json
data-structure-play/otherpuzzles/: .gitignore  pom.xml
data-structure-play/streams-play/: README.md  pom.xml
data-structure-play/streams-play/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
data-structure-play/tree-play/: README.md  pom.xml
docs/: FAQ.md  compendium.md  funqy.md  index.md  java-vscode.md  kafka.md  microprofile.md  mqChallenge.md  openliberty.md  quarkus.md  vertx.md
fun-interviews/: workspace.code-workspace
fun-interviews/maxPathSum/: README.md  pom.xml
fun-interviews/maxPathSum/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
fun-interviews/snapshot-array/: README.md  pom.xml
fun-interviews/snapshot-array/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
fun-interviews/snapshot-array/src/main/python/: ArrayPlay.py
funqy/: index.html
java-vscode/: index.html
jpa-hibernate/: index.html
microprofile/: index.html
microprofile30/appsody-code/src/main/webapp/: index.html
microprofile30/service-a/: .project  pom.xml  readme.md
microprofile30/service-a/src/main/java/jbcodeforce/mpgettingstarted/: HelloController.java  MpgettingstartedRestApplication.java
microprofile30/service-a/src/main/java/jbcodeforce/mpgettingstarted/client/: ClientController.java  Service.java
microprofile30/service-a/src/main/java/jbcodeforce/mpgettingstarted/config/: ConfigTestController.java
microprofile30/service-a/src/main/java/jbcodeforce/mpgettingstarted/health/: ServiceHealthCheck.java
microprofile30/service-a/src/main/java/jbcodeforce/mpgettingstarted/metric/: MetricController.java
microprofile30/service-a/src/main/java/jbcodeforce/mpgettingstarted/resilient/: ResilienceController.java
microprofile30/service-a/src/main/java/jbcodeforce/mpgettingstarted/secure/: MPJWTToken.java  TestSecureController.java
microprofile30/service-b/: pom.xml  readme.md
mqChallenge/: .project  index.html  pom.xml
mqChallenge/EventBookingServer/: runBookingContainer.sh  startApp.sh
mqChallenge/TicketReseller/: build.sh
mqChallenge/src/test/java/jbcodeforce/: AppTest.java
mqChallenges/: Docker-compose.yaml  README.md
mqChallenges/EventBookingServer/: 20-config.mqsc  Dockerfile
mqChallenges/MQTicketService/: runTicketContainer.sh
mqChallenges/TicketReseller/: build.sh  mqjms.log.0  runReseller.sh
mqChallenges/qm1data/data/: mqclient.ini  mqs.ini  service.env
mqChallenges/qm1data/data/conv/table/: ccsid_part2.tbl
mqChallenges/qm1data/data/errors/: AMQ104.0.FDC  AMQ106.0.FDC  AMQ171.0.FDC  AMQERR01.json
mqChallenges/qm1data/data/log/QM1/: amqhlctl.lfh
mqChallenges/qm1data/data/qmgrs/QM1/: active  amqalchk.fil  mqat.ini  qmstatus.ini
mqChallenges/qm1data/data/sockets/: QM10000
mqChallenges/quarkus-jms-consumer/: README.md
mqChallenges/quarkus-jms-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
mqChallenges/quarkus-jms-consumer/src/main/resources/: application.properties
mqChallenges/quarkus-jms-producer/: README.md  env.sh  pom.xml
mqChallenges/quarkus-jms-producer/src/main/resources/: application.properties
openliberty/: index.html
quarkus/: index.html
reactive/: .project  pom.xml
reactive/src/main/java/jbcodeforce/: FirstApp.java  RxJavaFirstApp.java
search/: search_index.json
src/main/java/jbcodeforce/: RedisBackedCache.java
src/test/java/jbcodeforce/: AppTest.java
src/test/java/jbcodeforce/react/: ReactorSimpleTest.java  ReactorStepVerifier.java
src/test/java/jbcodeforce/ssl/: ConnectToRestViaSSL.java
src/test/java/jdk8/news/: TestLambda.java  TestMethodReference.java
vertx/: index.html
(+82 files in other folders)
