#*******************************************************************#
#* WARNING: Automatic configuration has been enabled for this      *#
#* queue manager. Modifications in this file to anything other     *#
#* than valid AutoConfig keys will be lost at the next Queue       *#
#* Manager start.  To disable automatic ini configuration, remove  *#
#* the 'IniConfig' key from the AutoConfig stanza.                 *#
#*******************************************************************#
#
#*******************************************************************#
#* Module Name: qm.ini                                             *#
#* Type       : IBM MQ queue manager configuration file            *#
#  Function   : Define the configuration of a single queue manager *#
#*                                                                 *#
#*******************************************************************#
#* Notes      :                                                    *#
#* 1) This file defines the configuration of the queue manager     *#
#*                                                                 *#
#*******************************************************************#
ExitPath:
   ExitsDefaultPath=/mnt/mqm/data/exits
   ExitsDefaultPath64=/mnt/mqm/data/exits64
#*                                                                 *#
#*                                                                 *#
Log:
   LogPrimaryFiles=3
   LogSecondaryFiles=2
   LogFilePages=4096
   LogType=CIRCULAR
   LogBufferPages=0
   LogPath=/mnt/mqm/data/log/QM1/
   LogWriteIntegrity=TripleWrite
Service:
   Name=AuthorizationService
   EntryPoints=14
   SecurityPolicy=User

SSL:
   AllowTLSV13=TRUE
   MinimumRSAKeySize=1
Channels:
   ChlauthEarlyAdopt=Y
   ChlauthIgnoreUserCase=N
TCP:
   SndBuffSize=0
   RcvBuffSize=0
   RcvSndBuffSize=0
   RcvRcvBuffSize=0
   ClntSndBuffSize=0
   ClntRcvBuffSize=0
   SvrSndBuffSize=0
   SvrRcvBuffSize=0
AutoConfig:
   IniConfig=/etc/mqm/
ServiceComponent:
   Service=AuthorizationService
   Name=Dev.HtpAuth.Service
   Module=/opt/mqm/lib64/amqpasdev.so
   ComponentDataSize=0
ServiceComponent:
   Service=AuthorizationService
   Name=MQSeries.UNIX.auth.service
   Module=amqzfu
   ComponentDataSize=0

