{
	"folders": [
		{
			"path": "../../../Studies/event-endpoint-management-demo"
		},
		{
			"path": "../../python-code"
		},
		{
			"path": "maxPathSum"
		},
		{
			"path": "snapshot-array"
		},
		{
			"path": "../data-structure-play/tree-play"
		},
		{
			"name": "streams-play",
			"path": "../data-structure-play/streams-play"
		},
		{
			"path": "../../flink-studies"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src/test/java"
		],
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}