<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<artifactId>Java-studies</artifactId>
    	<groupId>jbcodeforce</groupId>
    	<version>1.0-SNAPSHOT</version>
  	</parent>
    
    <artifactId>KafkaPlay</artifactId>
    <packaging>war</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     	<maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	  
	    <!-- Plugins -->
	    <version.maven-war-plugin>3.2.3</version.maven-war-plugin>
        <version.maven-surefire-plugin>3.0.0-M4</version.maven-surefire-plugin>
        <version.maven-failsafe-plugin>3.0.0-M4</version.maven-failsafe-plugin>
       
	    <!--  Added for open liberty runtime -->
	    <openliberty.maven.version>3.1</openliberty.maven.version> 
	    <openliberty.version>[20.0.0.1,)</openliberty.version>
        <http.port>9080</http.port>
        <https.port>9443</https.port>
	    <final.name>${project.artifactId}</final.name>
	    <failOnMissingWebXml>false</failOnMissingWebXml>
	    <app.name>${project.artifactId}</app.name>
        <package.file>${project.build.directory}/${app.name}.zip</package.file>
   
	  
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <packaging.type>usr</packaging.type>
        
        <kafka.version>2.3.0</kafka.version>
       
  	</properties>
  
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>3.2</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- Open Liberty Features -->
        <dependency>
    		<groupId>io.openliberty</groupId>
    		<artifactId>openliberty-runtime</artifactId>
    		<version>${openliberty.version}</version>
    		<type>zip</type>
		</dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
    		<groupId>org.apache.kafka</groupId>
    		<artifactId>kafka-clients</artifactId>
    		<version>${kafka.version}</version>
		</dependency>
        <!-- For tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.3.2</version>
            <scope>test</scope>
        </dependency>
            <!-- JSON parser -->
	    <dependency>
	       <groupId>org.eclipse</groupId>
	       <artifactId>yasson</artifactId>
	       <version>1.0.4</version>
	       <scope>test</scope>
	    </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.2</version>
        </dependency>
	    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
	     <!-- org.apache.cxf.jaxrs.provider.jsrjsonp -->
	    <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>3.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven-war-plugin}</version>
                <configuration>
                	<failOnMissingWebXml>${failOnMissingWebXml}</failOnMissingWebXml>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>
         	<!-- Plugin to run unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <id>default-test</id>
                        <configuration>
                            <excludes>
                                <exclude>**/it/**</exclude>
                            </excludes>
                            <reportsDirectory>
                                ${project.build.directory}/test-reports/unit
                            </reportsDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <!-- Plugin to run functional tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven-failsafe-plugin}</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/it/**</include>
                            </includes>
                            <systemPropertyVariables>
                                <liberty.test.port>${http.port}</liberty.test.port>
                                <war.context>${final.name}</war.context>
                                <final.name>${final.name}</final.name>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <KAFKA_BROKERS>${KAFKA_BROKERS}</KAFKA_BROKERS>
                                <KAFKA_APIKEY>${KAFKA_APIKEY}</KAFKA_APIKEY>
                                <TRUSTSTORE_ENABLED>${TRUSTSTORE_ENABLED}</TRUSTSTORE_ENABLED>
                                <TRUSTSTORE_PATH>${TRUSTSTORE_PATH}</TRUSTSTORE_PATH>
                                <TRUSTSTORE_PWD>${TRUSTSTORE_PWD}</TRUSTSTORE_PWD>
                           </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-results</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <summaryFile>
                        ${project.build.directory}/test-reports/it/failsafe-summary.xml
                    </summaryFile>
                    <reportsDirectory>
                        ${project.build.directory}/test-reports/it
                    </reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
    	<profile>
            <id>runnable-package</id>
            <properties>
                <package.file>
                    ${project.build.directory}/${app.name}.jar
                </package.file>
                <packaging.type>runnable</packaging.type>
            </properties>
        </profile>
    <profile>
      <id>liberty</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.wasdev.wlp.maven.plugins</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>package-server</id>
                <phase>package</phase>
                <goals>
                  <goal>create-server</goal>
                  <goal>install-apps</goal>
                  <goal>package-server</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/wlp-package</outputDirectory>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <assemblyArtifact>
                <groupId>io.openliberty</groupId>
                <artifactId>openliberty-runtime</artifactId>
                <version>${openliberty.version}</version>
                <type>zip</type>
              </assemblyArtifact>
              <configFile>src/main/liberty/config/server.xml</configFile>
              <appArchive>${project.build.directory}/${final.name}.war</appArchive>
              <packageFile>${project.build.directory}/${final.name}.jar</packageFile>
              <include>runnable</include>
              <serverName>${final.name}Server</serverName>
              <stripVersion>true</stripVersion>
              <looseApplication>true</looseApplication>     
              <installAppPackages>project</installAppPackages>
              <configDirectory>${project.basedir}/src/main/liberty</configDirectory>
              <bootstrapProperties>
               	<default.http.port>${http.port}</default.http.port>
                <default.https.port>${https.port}</default.https.port>
                <app.context.root>${final.name}</app.context.root>
                <jwt.issuer>https://server.example.com</jwt.issuer>
              </bootstrapProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
