# Configuration file
# key = value
mq.host=localhost
mq.port=1414
mq.channel=DEV.APP.SVRCONN
mq.qmgr=QM1
mq.app_user=app
mq.app_password=admin
mq.queue_name=DEV.QUEUE.1
app.name=InventoryMQProducer
%dev.quarkus.http.port=8087

